<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="url_api"
        android:title="URL API"
        android:summary="Changer l'URL de base de l'API utilisée"
        android:dialogTitle="Changer l'URL de base de l'API"
        android:defaultValue="http://tomnab.fr/todo-api/"
        android:inputType="textUri" />

    <EditTextPreference
    android:key="pseudo"
    android:title="Pseudo"
    android:summary="Pseudo actuel: "
    android:defaultValue=""
    android:inputType="text"
    android:singleLine="true"/>

</PreferenceScreen>
